[modules]
autoload=no ; отменяем загрузку всех модулей, будем подключать только необходимые
;для работы SIP VoIP
load => chan_sip.so ; SIP протокол, требует res_features.so
load => res_sorcery_config.so
load => res_pjproject.so ; без него не загружается следующий
load => res_rtp_asterisk.so
load => app_dial.so ; приложение для звонка, требует res_features.so, res_musiconhold.so
load => app_echo.so
load => bridge_simple.so ; для соединения каналов
load => app_bridgewait.so
load => app_transfer.so ; для перевода звонка
load => app_verbose.so ; для детальной статистики в консоли
load => app_voicemail.so ; голосовая почта, требует res_adsi.so
load => app_playback.so ; проиграть сообщений в линию
load => app_stack.so
load => app_confbridge.so ;конференции
load => app_directory.so
load => res_adsi.so
load => app_system.so ;для запуска внешний приложений
load => app_queue.so ;для работы очередей

;для получения статусов линий
load => func_devstate.so
load => app_chanisavail.so; для работы ChanIsAvail
load => func_cut.so; для использования функции cut

;для работы музыки на удержании вызова
load => res_musiconhold.so
load => pbx_config.so

; кодеки
load => codec_a_mu.so
load => codec_adpcm.so
load => codec_alaw.so
load => codec_ulaw.so
load => codec_gsm.so
load => codec_ilbc.so
load => codec_lpc10.so
;load => codec_g729.so; этот скачивал с сайта asterisk.hosting.lv, оптимальный для медленных подключений
load => codec_g726.so
load => codec_g722.so
;и форматы
load => format_gsm.so ; Raw GSM data - Requires N/A
load => format_h263.so ; Raw h263 data - Requires N/A
load => format_pcm.so ; Raw uLaw 8khz Audio support (PCM) - Requires N/A
load => format_wav_gsm.so ; Microsoft WAV format (Proprietary GSM) - Requires N/A
load => format_wav.so ; Microsoft WAV format (8000hz Signed Linear) - Requires N/A
load => format_mp3.so ; mp3

; парковка вызовов
load => res_parking.so

; для IAX2-транков:
load => res_crypto.so
load => chan_iax2.so ;Inter Asterisk eXchange (Ver 2), требует res_crypto.so, res_features.so
load => res_timing_timerfd.so ;Timerfd Timing Interface

; модули которые понадобятся при настройке записи разговоров
; требуется если используется res_monitor.so
load => func_periodic_hook.so

; требуется если используется res_monitor.so, функция STRFTIME
load => func_strings.so

; требуется если используется res_monitor.so для определения номера, функция CALLERID
load => func_callerid.so
load => func_volume.so

; для записи разговоров
load => res_monitor.so
load => app_macro.so ; для выполнение макросов, но лучше перейти на GoSub
load => app_mixmonitor.so
load => func_channel.so

; для записи статистики звонков в MySQL базу напрямую, минуя ODBC
;load => cdr_mysql.so
;load => res_config_mysql.so ;MySQL RealTime Configuration Driver

;для записи статистики звонков в MySQL базу через ODBC
;я отключаю т.к. удобнее настроить mysql соединение напрямую средствами Asterisk
;load => res_odbc.so
;load => res_config_odbc.so
;load => cdr_odbc.so ;

;для запросов в БД астериска AstDB
load => func_db.so
load => app_db.so

; для включения функционала SNMP, например чтобы собирать статистику различными системами мониторинга
load => res_snmp.so

; для совершения вызовов из контекста помещаемых файлов в директорию /var/spool/asterisk/outgoing/
load => pbx_spool.so

; для 323-транков:
load => chan_ooh323.so

; еще несколько необходимых
load => app_exec.so; для работы exec и execif
load => app_while.so ; для циклов в диалплане
load => res_sorcery_astdb.so
load => res_sorcery_realtime.so
load => app_read.so
load => app_stack.so
load => cdr_csv.so ; выгрузка логов в /var/log/asterisk/cdr-csv/Master.csv
load => func_cdr.so
load => func_logic.so
load => func_timeout.so
load => func_shell.so
load => pbx_ael.so
load => res_ael_share.so
load => res_agi.so
load => res_speech.so ; нужен для res_agi.so
;
